# StayFit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yashanand/stayfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashanand/stayfit/: TimerExpiredReceiver.kt
app/src/main/java/com/yashanand/stayfit/activities/: DashboardActivity.kt  FAQActivity.kt  IntroViewPagerActivity.kt  LoginActivity.kt  RegistrationActivity.kt  SettingActivity.kt  SplashScreen.kt  StartExercise.kt  VariousExercise.kt
app/src/main/java/com/yashanand/stayfit/adapters/: CustomExpandableListAdapter.kt  DailyExerciseAdapter.kt  IntroAdapterClass.kt  VariousExerciseListAdapter.kt
app/src/main/java/com/yashanand/stayfit/fragments/: ChallengeFragment.kt  ChatFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/yashanand/stayfit/models/: ExpandableListData.kt  IntroData.kt  timeExercise.kt
app/src/main/java/com/yashanand/stayfit/utils/: PrefUtil.kt
app/src/main/res/drawable/: bottom_shape_navigation.xml  ic_baseline_chat.xml  indicator_active.xml  indicator_inactiive.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_f_a_q.xml  activity_intro_viewpager.xml  activity_login.xml  activity_registration.xml  activity_setting.xml  activity_splash_screen.xml  activity_start_exercise.xml  activity_various_exercise.xml  custom_rating_layout.xml  dailyexercise_item.xml  exercise_list_item.xml  fragment_challenge.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  intro_items.xml  list_item.xml  payment_gateway_layout.xml  start_exercise_layout.xml  water_tracking_layout.xml
app/src/main/res/menu/: bottom_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yashanand/stayfit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
