<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#3B4E423F"
    android:orientation="vertical"
    tools:context=".fragments.ChallengeFragment">


    <ImageView
        app:layout_scrollFlags="scroll|enterAlways|snap"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:layout_margin="8dp"
        android:src="@drawable/yoga2"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVChallengeFrg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
       android:layout_marginBottom="60dp"
        android:padding="5dp" />

</LinearLayout>